.container {
  background-color: black;
  min-height: 100vh;
  min-width: 100%;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(-45deg, #1e0731, #250d35, #13071d, #000000);

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }

  @media(max-width:600px){
    padding: 2rem;
  }

  main {
    min-height: 45vh;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #ffffff;
    border-radius: 1rem;
    padding: 3rem 1rem;

    width: 70%;

    @media (max-width: 600px) {
      width: 100%;
    }

    .name {
      margin-top: 2rem;
      width: 100%;
      text-align: center;

      h1 {
        font-size: 2rem;

        @media (max-width: 350px) {
          font-size: 1.65rem;
        }
      }
    }

    .main-img {
      width: 15.2rem;
      height: 15.2rem;
      border-radius: 15rem;
      border: 2px solid #000000;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 1px 12px -5px #391655,0px 10px 15px -3px #250d35;

      img {
        width: 240px;

        border-radius: 15rem;

        @media (max-width: 300px) {
          width: 95%;
        }
      }
    }

    article {
      width: 100%;
      margin-top: 1rem;

      .information {
        h3 {
          align-items: center;
          display: flex;
          gap: 1rem;
          margin-left: 1rem;
          margin-bottom: 1.5rem;
          a {
            text-decoration: none;

            color: #ffffff;

            &:hover {
              color: #391655;
            }
          }
        }
      }

      section {

       
        .accordion {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 1.5rem;

          

          .accordion-item {
            border-radius: 1.2rem ;
            

            background: linear-gradient(
              -45deg,
              #1e0731,
              #250d35,
              #13071d,
              #000000
            );

            background-size: 400% 400%;
            animation: gradient 4s ease infinite;
           

            #skills {
              display: flex;
              justify-content: space-between;
              align-items: flex-start;

              @media (max-width: 840px) {
                flex-direction: column;
              }

              .container-personal {
                display: flex;
                flex-direction: column;
                padding: 1rem;
                width: 50%;
                height: 100%;
                @media (max-width: 840px) {
                  width: 100%;
                }

                .personal {
                  display: flex;
                  gap: 2rem;
                  flex-wrap: wrap;
                  justify-content: center;

                  ul {
                    display: flex;
                    flex-wrap: wrap;
                    list-style: none;
                    gap: 5rem;
                    justify-content: center;

                    li {
                      display: flex;
                      gap: 0.5rem;
                      align-items: center;
                    }
                  }
                }

                h3 {
                  margin-top: 0.5rem;
                  text-align: center;
                }
              }

              .container-tools {
                display: flex;
                flex-direction: column;
                padding: 1rem;
                width: 50%;
                height: 100%;
                @media (max-width: 840px) {
                  width: 100%;
                }

                .tools {
                  display: flex;
                  gap: 1rem;
                  flex-wrap: wrap;
                  justify-content: center;
                  align-items: center;

                  .tools-img {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    img {
                      width: 40px;
                    }
                  }
                }

                h3 {
                  text-align: center;
                }
              }
            }
          }

          .accordion-header > button {
            font-size: 1.5rem;
            color: #ffffff;
          }

          .accordion-button {
            background: linear-gradient(
              -45deg,
              #1e0731,
              #250d35,
              #13071d,
              #000000
            );

            background-size: 400% 400%;
            animation: gradient 4s ease infinite;
          }

          #btn{
            border-radius: 1rem 1rem 0rem 0rem;
          }

          .accordion-body {

        
            h5 {
              display: flex;
              align-items: center;
              gap: 1rem;
            }
            p a {
              color: #ffff;
              text-decoration: none;
              &:hover {
                color: #391655;
              }
            }
          }

          .languages {
            display: flex;
            gap: 1rem;

            p {
              display: flex;
              gap: 5px;
              align-items: center;
              justify-content: center;
            }
          }
        }

        .dropdown {
          font-size: 1.7rem;
          margin-right: 2rem;
        }
      }
    }
  }
  aside{
    padding: 2rem;
    footer{

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }
  }
}
